<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>

    <style>
        #form{
            border: 2px solid black;
            width: fit-content;
            padding: 10px;
        }

        
    
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          justify-content: center;
          width: 50%;
        }
        
        td, th {
          border: 1px solid ;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: lightgray;
        }
        </style>
</head>
<body>
    <h2>Registration Form</h2><br>
  
   

<form action="" id="form">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" ><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" ><br><br>

  <label for="lname">Gender:</label><br>
  <input type="radio" id="male" name="gender" >
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" >
  <label for="female">Female</label><br>

  <label for="lname">Email ID:</label><br>
  <input type="email" id="lname" ><br><br>

  <label for="lname">Contact:</label><br>
  <input type="number" id="lname" ><br><br>

  <input type="submit" value="Submit">
</form> 

<h2>Table</h2>

<table>
  <tr>
    <th>column1</th>
    <th>column2</th>
    <th>column3</th>
  </tr>
  <tr>
    <td>Row 1</td>
    <td>Row 1</td>
    <td>Row 1</td>
  </tr>
  <tr>
    <td>Row 2</td>
    <td>Row 2</td>
    <td>Row 2</td>
  </tr>
  <tr>
    <td>Row 3</td>
    <td>Row 3</td>
    <td>Row 3</td>
  </tr>
 
</table>

</body>
</html>